../Core/Src/w5500/socket.c:105:8:socket	19
../Core/Src/w5500/socket.c:198:8:close	4
../Core/Src/w5500/socket.c:241:8:listen	6
../Core/Src/w5500/socket.c:257:8:connect	12
../Core/Src/w5500/socket.c:297:8:disconnect	7
../Core/Src/w5500/socket.c:317:9:send	16
../Core/Src/w5500/socket.c:385:9:recv	14
../Core/Src/w5500/socket.c:490:9:sendto	19
../Core/Src/w5500/socket.c:594:9:recvfrom	25
../Core/Src/w5500/socket.c:776:9:ctlsocket	14
../Core/Src/w5500/socket.c:822:9:setsockopt	14
../Core/Src/w5500/socket.c:875:9:getsockopt	17
